
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quiz and Earn</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Quiz and Earn</h1>
    <button id="start-btn">Start Quiz</button>
    <div id="quiz-container" style="display:none;"></div>
    <div id="result-container" style="display:none;"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
