
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px 40px;
  border-radius: 15px;
  text-align: center;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

h1 {
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 2.4em;
  text-shadow: 0 2px 4px rgba(0,0,0,0.6);
}

button {
  background-color: #6c63ff;
  border: none;
  padding: 15px 25px;
  font-size: 1.1em;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 8px rgba(108,99,255,0.5);
}

button:hover {
  background-color: #574bcc;
}

.option-btn {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 12px 0;
  border-radius: 8px;
  font-size: 1em;
  background-color: #8b82ff;
  border: none;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.4);
  transition: background-color 0.3s ease;
}

.option-btn:hover:not(:disabled) {
  background-color: #6c63ff;
}

.option-btn:disabled {
  cursor: default;
  opacity: 0.7;
}

#result-container h2 {
  font-size: 1.8em;
}

#result-container button {
  margin-top: 25px;
}
